<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="News Page for Air-Tec">
  <meta name="author" content="SeanLiam McCarthy">

  <title>Air-Tec News Page</title>

  <!--  CSS -->
  <link href="css/Air-Tec.css" rel="stylesheet">
  <link href="css/overall.css" rel="stylesheet">
  <link href="css/js.css" rel="stylesheet">
  <!--
    Bootstrap Credit, accidentally renamed classes so commented out
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
       
    <link href="css/business-casual.min.css" rel="stylesheet">

 -->
  <!-- Font from Google API (from googling what makes a website look professional) -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

</head>

<body>
    <div class="title">
        <div class="title-first center-text caps">Air-Tec</div>
        <div class="title-second center-text caps"></div>
        <div class="title-third center-text caps">Performs</div>
    </div>

    <!-- NAV BAR -->
    <div class="nav-height">
        <div id="nav">
            <div class="mobile-header caps center-text">Air-Tec</div>
            <ul>

                <li class="item center-text">
                    <a href="https://www.airtecperforms.com/">Website</a>
                </li>
                <li class="item center-text ">
                    <a href="index.html">Home</a>
                </li>
                <li class="item center-text current">
                    <a href="news.html">News</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="content-container">
        <div class="promo">
            <div class="text-left center-text">
               <div class="title-1">Air Quality Solutions to</div>
                <div class="title-2 caps" style="font-size: 2.5rem;">stop the spread</div>
                <p>
                    As America reopens, it is vital that the workplace remains safe for all its employees. Traditional social distancing methods and 
                    facial coverings are incredibly effective to slow the transmission of COVID-19, but there are additional measures that can be taken to
                    increase the safety of our citizens. Droplets that cause viral infection have been found to remain suspended in the air for hours, and even enter
                    air circulation systems. Because of this, we may need to reexamine our air filtration process. Air-Tec has been installing the below products to help maximize
                    the safety of our clients wherever possible.
                </p>
                <div id="covid" class="fake-btn">Learn More</div>
                </div>

            <div class="image-right">
                <img src="img/Virus.jpg">
            </div>
        </div>
    </div>

    <div id="coronainfo" class="content-container">   
        <div class="section">
            <div class="section-content center-text">
                <div class="secion-header-first center-text caps">Air-Tec</div>
            <div class="secion-header-second center-text caps">Performs</div>
            <p>
                Offices are traditionally dry, shaded from direct sunlight, and cool.  However, recent research has indicated that these conditions allow COVID-19 to spread.  
                Coronavirus is not airborne like measles and smallpox, but in certain scenarios the virus has been found to survive for hours while in the air. Because of this, 
                it is essential we ensure that the air we are breathing is free from contaminants. Along with traditional sanitation and social distancing measures, air filtration 
                must evolve to meet the new sanitation demands that are now a part our world.
            </p>
                 <p>
                    The Department of Homeland Security has announced that UV light is a reliable method to stop the spread of this virus. With this in mind, Air-Tec has partnered 
                    with several UV Air-Treatment contractors to install Covid-19 prevention methods in our client’s buildings. Through the use of Ultra-Violet Radiation, regular 
                    air filtration can be modified to destroy up to 99.9999% of all bio-contaminants, including viruses and bacteria.  This non-invasive, non-toxic process can be 
                    incorporated into nearly any HVAC system.  Click the button below to learn more about these products.
                </p>
                <p>
                    Air-Tec has primarily focused on three specific HVAC methods that are intended to reduce the rate of infection for this virus.
                    We are currently installing the below products in some of our properties to potentially reduce the probability of transmitting coronavirus in the work place.
                    As a company that has been dedicated to service and performance since 1969, we care deeply about our clients and their health.
                    If you have any interest in acquiring any of these air filtration systems, please let us know. 
                </p>
                <p class="caps disclaimer">Disclaimer:</p>
                <p>
                    While it is important to ensure that the air we breathe is contaminant free, these products should never be a substitute for the other 
                    common virus prevention methods. These devices will purify the air, but do not remove contaminants from frequently touched surfaces,
                    such as desks and door handles.  Even with the implementation of these devices, it is still important to wash our hands regularly and 
                    practice social distancing whenever possible. While government agencies may recommend these products, they are always to be used IN ADDITION 
                    to these other safety measures.
                </p>
                <div id="covid2" class="fake-btn">Learn More</div>
            </div>

            </div>
        </div>
    </div>

        <div class="content-container">   
        <div class="section">
            <div class="section-content center-text">
                <div class="secion-header-first center-text caps">Global Plasma Solutions</div>
            <div class="secion-header-second center-text">GPS-iMOD</div>
                <p> <a style="text-decoration: none;"href="pdf/CBJ-Air-Quality-Article-06-10-20.pdf">A recent study</a> has concluded that needlepoint bipolar ionization can kill over 99% of all pathogens it encounters.
                    This technology is very safe and has been around for decades, but its potential for this new application has just been realized.
                    Creating less than 5 particles of ozone for every million air particles (5 ppm), bipolar ionization technology is perfect for indoor applications.
                    It does not create anything that is not already found in the atmosphere, and instead removes harmful contaminants from the air around it.
                    Additionally, the GPS-iMOD can be installed very easily in new or existing HVAC systems, making it a convenient, cost-effective prevention method for the workplace.
                    If you are interested in having the GPS-iMOD installed, or if you would like more information, please contact Air-Tec. </p>
                <div id="covid3" class="fake-btn">Learn More</div>
            </div>
               
            </div>
        </div>
    </div>

    <div class="content-container">   
        <div class="section">
            <div class="section-content center-text">
                <div class="secion-header-first center-text caps">Sanuvox</div>
            <div class="secion-header-second center-text caps">Bio-Wall Max</div>
                <p> Tested by <a style="text-decoration: none;" href="pdf/SANUVOX.PDF">the EPA for Homeland Security</a>, Sanuvox's Bio-Wall Max is proven to eliminate pathogens with harmless UV air purification.
                    Installed parallel to the airstream in supply or return ducts, this device maximizes its contact with circulating air, allowing it to eliminate up to 99.9% of contaminants.
                    Air flows through the existing HVAC system until it encounters a "barrier wall" of UV energy, which inactivates harmful bacteria and germs and greatly improves indoor air quality.
                    While this concept was originally applied in the agricultural industry, it has been recently adapted to service medical, military, and commercial facilities.
                    If you would like to install Sanuvox's Bio-Wall MAX, or if you'd like more information, please contact Air-Tec.</p>
                <div id="covid4" class="fake-btn">Learn More</div>
            </div>
               
            </div>
        </div>
    </div>

    <div class="content-container">   
        <div class="section">
            <div class="section-content center-text">
                <div class="secion-header-first center-text caps"></div>
            <div class="secion-header-second center-text caps">HEPA Filter</div>
                <p>  High Efficiency Particulate Absorber (HEPA) Filters are specifically designed to filter pollutants and contaminants that pass through them. 
                    This is particularly relevant for any particles that may contain viruses. The EPA has stated that these filters can  <span style="font-weight: 700">
                    "reduce airborne contaminant including viruses in a building, [and] when used along with other 
                    best practices recommended by CDC and others, filtration can be part of a plan to protect people indoors" </span>
                    [<a style="text-decoration: none;" href="https://www.epa.gov/coronavirus/air-cleaners-hvac-filters-and-coronavirus-covid-19">Source</a>]. 
                    COVID-19 is transmitted largely though droplets, but these droplets often make their way into air filtration systems. This has been verified, 
                    as the RNA from other viruses that are transmitted through the same methods have previously been found on filters. If you are interested in
                    upgrading your system so that your buildings HEPA Filter is adequate, or if you would like more information, please contact Air-Tec.</p>
            </div>
               
            </div>
        </div>
    </div>

    <div class="content-container">
        <div class="promo">
            <div class="image-left">
                <img src="img/hazwoper-training-1.jpg">
            </div>
            <div class="text-right center-text">
               <div class="title-1">Always Prepared with</div>
                <div class="title-2 caps" style="font-size: 2.5rem;">HAZWOPER</div>
                <p>Air-Tec is always ready to support and service our clients. We are certified for Hazardous Waste Operations and Emergency Response (HAZWOPER),
                     meaning that we can work with and remove hazardous materials while remaining fully compliant with all federal and local regulations.
                </p>
                <div id="hazmat" class="fake-btn">Learn More</div>
                </div>
        </div>
    </div>


    <div class="content-container">   
        <div class="section">
            <div class="section-content center-text">
                <div class="secion-header-first center-text caps">HAZWOPER</div>
            <div class="secion-header-second center-text caps">certified</div>
            <p>
                HAZWOPER training is a unique process designed to ensure that all certified personnel are capable of removing any biological material that may be hazardous. 
                These substances can pose a substantial threat to the safety and health of those in the immediate area, as well as to the environment.  With this certification, 
                Air-Tec technicians are prepared to combat these risks and keep our clients safe.
            </p>
                 <p>
                    An annual recertification ensures that our employees are always safe and responsible as they face the hazardous conditions that they intend to mitigate.
                     If you have a project that requires HAZWOPER certification, Air-Tec has your solution.  Please click the button below to learn more about Air-Tec’s HAZWOPPER team. 
            </p>
            </p>
                <div id="hazmat2" class="fake-btn">Learn More</div>
            </div>

            </div>
        </div>
    </div>


  <footer class="footer">
    <div class="footer-content center-text">Copyright © Air Tec Performs 2020</div>

    <div class="footer-content center-text">Clay Dunn Enterprises, Inc.</div>

    <div class="footer-content center-text">1606 East Carson Street, Carson, CA 90745</div>
  </footer>

  <script type="text/javascript">
    document.getElementById("covid").onclick = function () {
        location.href = "news.html#coronainfo";
    };
    document.getElementById("covid2").onclick = function () {
        location.href = "flyer.covi.html";
    };
    document.getElementById("covid3").onclick = function () {
        location.href = "flyer.covi.html#iMOD";
    };
    document.getElementById("covid4").onclick = function () {
        location.href = "flyer.covi.html#bio-wall";
    };
    document.getElementById("hazmat").onclick = function () {
        location.href = "flyer.hazmat.html";
    };
    document.getElementById("hazmat2").onclick = function () {
        location.href = "flyer.hazmat.html";
    };
    </script>
    <script src="js/onclick_funcs.js"></script>
</body>

</html>
